spring.application.name=noticeboard

noticeboard.db.host=${REDIS_HOST} 
noticeboard.db.port=${REDIS_PORT}
noticeboard.db.database=0
noticeboard.db.username=${REDIS_USERNAME}
noticeboard.db.password=${REDIS_PASSWORD}
noticeboard.apiurl=${apiurl}

